PORT=3001
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWZnZ2JyYmh3dWtwaXltaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDQwNTIsImV4cCI6MjA3MzAyMDA1Mn0.dtBXP1H5F6-PyM3yb79ISV0VIx4ocwKuUoUaQ1_VlnQ"
